{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.11.0",
    "libraryName": "idoc",
    "libraryId": "de143848-e3f2-4bf4-b4cc-e34e3df9e313",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}